{
  "name": "Risk Rubric v2",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/risk-rubric-spec",
  "postCreateCommand": "cp -n frontend/.env.local.example frontend/.env.local && cd frontend && npm install && cd /workspaces/risk-rubric-spec/backend && python3 -m venv venv && venv/bin/pip install --upgrade pip && venv/bin/pip install -e '.[dev]'",
  "postStartCommand": "bash /workspaces/risk-rubric-spec/.devcontainer/start-services.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.pylance",
        "charliermarsh.ruff",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspaces/risk-rubric-spec/backend/venv/bin/python",
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      }
    }
  },
  "forwardPorts": [8000, 3000, 5432],
  "portsAttributes": {
    "3000": { "label": "Frontend (Next.js)" },
    "8000": { "label": "Backend (FastAPI)" },
    "5432": { "label": "PostgreSQL" }
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "20", "npmVersion": "11" }
  },
  "remoteUser": "vscode"
}
